// This data would probably come from an updated database / api

export default {
    'data': [
        '2020-01-01',
        '2020-01-06',
        '2020-04-10',
        '2020-04-11',
        '2020-04-12',
        '2020-04-13',
        '2020-05-01',
        '2020-05-21',
        '2020-05-31',
        '2020-06-06',
        '2020-06-19',
        '2020-06-20',
        '2020-11-03',
        '2020-12-24',
        '2020-12-25',
        '2020-12-26',
        '2020-12-31',
        '2019-01-01',
        '2019-01-06',
        '2019-04-19',
        '2019-04-20',
        '2019-04-22',
        '2019-05-01',
        '2019-05-30',
        '2019-06-06',
        '2019-06-09',
        '2019-06-21',
        '2019-06-22',
        '2019-11-03',
        '2019-12-24',
        '2019-12-25',
        '2019-12-26',
        '2019-12-31',
    ]
}
